.application-table {
  .operation-column {
    font-size: 1.5em;

    .actions {
      display: flex;
      justify-content: space-around;

      .anticon {
        cursor: pointer;

        &.anticon-delete {
          color: #ea2f5a;
        }
      }
    }
  }
}
