.dashboard-card {
  display: flex;
  flex-direction: column;

  &.hoverable {
    &:hover {
      transform: scale(1.01);
      transition-duration: 0.3s;
      transition-property: transform;
      border: solid 1px grey;
      cursor: pointer;
    }
  }

  .ant-card-body {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .ant-card-meta {
      padding: 10px;
      background-color: #f0f8ff;
    }

    .dashboard-card-body {
      flex: 1;
    }

  }

}
