.welcome-dashboard {
  .ant-card-meta-avatar {
    span.anticon {
      font-size: 2em;
    }
  }

  .ant-card {
    &.statistics-dashboard-card {
      .dashboard-card-body {
        padding: 10px;
      }
    }

    .ant-table-placeholder {
      display: none;
    }
  }
}
