.json-editor {
  .CodeMirror-wrap {
    height: auto;
    max-height: 200px;
    min-height: 100px;

    .CodeMirror-vscrollbar {
      overflow: hidden;
    }

    .CodeMirror-scroll {
      margin: unset;
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 200px;
      overflow: auto !important;
      border: 1px solid lightgrey;
    }
  }

}
