.user-profile-form {
  .user-profile-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }

  .user-profile-form-button {
    display: block;
    margin-left: auto;
  }

  .ant-form-item-label {
    text-align: left;
  }
}
